Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ODBC Data Sources]
"ORA_DATA"="Oracle in OraClient10g_home1"
"ORA_SYS"="Oracle in OraClient10g_home1"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ORA_DATA]
"Driver"="C:\\oracle\\product\\10.2.0\\client_1\\BIN\\SQORA32.DLL"
"Attributes"="W"
"FetchBufferSize"="64000"
"NumericSetting"="NLS"
"ForceWCHAR"="F"
"FailoverDelay"="10"
"FailoverRetryCount"="10"
"MetadataIdDefault"="F"
"BindAsDATE"="F"
"CloseCursor"="F"
"EXECSchemaOpt"=""
"EXECSyntax"="F"
"Application Attributes"="T"
"ResultSets"="T"
"QueryTimeout"="T"
"Failover"="T"
"Lobs"="T"
"DisableMTS"="T"
"DisableDPM"="F"
"BatchAutocommitMode"="IfAllSuccessful"
"Description"=""
"ServerName"="STBBA"
"Password"="password"
"UserID"=DB1_DATA
"DSN"="ORA_DATA"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ORA_SYS]
"Driver"="C:\\oracle\\product\\10.2.0\\client_1\\BIN\\SQORA32.DLL"
"Attributes"="W"
"FetchBufferSize"="64000"
"NumericSetting"="NLS"
"ForceWCHAR"="F"
"FailoverDelay"="10"
"FailoverRetryCount"="10"
"MetadataIdDefault"="F"
"BindAsDATE"="F"
"CloseCursor"="F"
"EXECSchemaOpt"=""
"EXECSyntax"="F"
"Application Attributes"="T"
"ResultSets"="T"
"QueryTimeout"="T"
"Failover"="T"
"Lobs"="T"
"DisableMTS"="T"
"DisableDPM"="F"
"BatchAutocommitMode"="IfAllSuccessful"
"Description"=""
"ServerName"="STBBA"
"Password"="password"
"UserID"=DB2_SYS
"DSN"="ORA_SYS"

[HKEY_CURRENT_USER\Software\STB Systems]

[HKEY_CURRENT_USER\Software\STB Systems\STB Forms]

[HKEY_CURRENT_USER\Software\STB Systems\STB Forms\Current Authority]
"Identity"=dword:00000001

[HKEY_CURRENT_USER\Software\STB Systems\STB Forms\Settings]
"ShowGVEditor"=dword:00000001

[HKEY_CURRENT_USER\Software\STB Systems\SuperConsolidator]

[HKEY_CURRENT_USER\Software\STB Systems\SuperConsolidator\Dates]
"STB_Translate_History_Days"="50"
"CenturyWindow"="59"
"STB_Two_Digit_Year_Cutoff"="48"

[HKEY_CURRENT_USER\Software\STB Systems\SuperConsolidator\FBS]

[HKEY_CURRENT_USER\Software\STB Systems\SuperConsolidator\FBS\Rules]
"AddRule"="1"
"CopyRule"="1"
"StandardRule"="1"
"DeleteRule"="1"
"DirectSQL"="1"
"NettingRule"="1"
"PreProcessingRule"="1"
"RecursiveRule"="1"
"ComplexCalcRule"="1"
"LookupRule"="1"
"DateDifferenceRule"="1"
"OffsetRule"="1"
"ASCIIExport"="0"
"ASCIIImport"="0"
"AppendMap"="1"
"DecisionMapRule"="1"

[HKEY_CURRENT_USER\Software\STB Systems\SuperConsolidator\Other]
"ErrorLogDir"="C:\\STBTEMP"
"AbortOnFailure"="0"
"Use .Net Engine"="1"
"STBDebug"="1"
"PagingRecs"="50"

[HKEY_CURRENT_USER\Software\STB Systems\SuperConsolidator\Site Details]
"Site"="QA Testing ENV"



