Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ODBC Data Sources]
"EBA_DATA"="SQL Server"
"EBA_SYSTEM"="SQL Server"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\EBA_DATA]
"Driver"="C:\\WINDOWS\\system32\\sqlncli.dll"
"Description"="EBA DATA TABLES"
"Server"="172.20.20.55\\SQL2008"
"Database"="EBA_DA_DATA_Neo"
"LastUser"="sa"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\EBA_SYSTEM]
"Driver"="C:\\WINDOWS\\system32\\sqlncli.dll"
"Description"="EBA SYSTEM TABLES"
"Server"="172.20.20.55\\SQL2008"
"Database"="EBA_DA_SYSTEM_Neo"
"LastUser"="sa"


[HKEY_CURRENT_USER\Software\STB Systems]

[HKEY_CURRENT_USER\Software\STB Systems\STB Forms]

[HKEY_CURRENT_USER\Software\STB Systems\STB Forms\Current Authority]
"Identity"=dword:00000001

[HKEY_CURRENT_USER\Software\STB Systems\STB Forms\Settings]
"ShowGVEditor"=dword:00000001

[HKEY_CURRENT_USER\Software\STB Systems\SuperConsolidator]

[HKEY_CURRENT_USER\Software\STB Systems\SuperConsolidator\Dates]
"STB_Translate_History_Days"="50"
"CenturyWindow"="59"
"STB_Two_Digit_Year_Cutoff"="48"

[HKEY_CURRENT_USER\Software\STB Systems\SuperConsolidator\FBS]

[HKEY_CURRENT_USER\Software\STB Systems\SuperConsolidator\FBS\Rules]
"AddRule"="1"
"CopyRule"="1"
"StandardRule"="1"
"DeleteRule"="1"
"DirectSQL"="1"
"NettingRule"="1"
"PreProcessingRule"="1"
"RecursiveRule"="1"
"ComplexCalcRule"="1"
"LookupRule"="1"
"DateDifferenceRule"="1"
"OffsetRule"="1"
"ASCIIExport"="0"
"ASCIIImport"="0"
"AppendMap"="1"
"DecisionMapRule"="1"

[HKEY_CURRENT_USER\Software\STB Systems\SuperConsolidator\Other]
"ErrorLogDir"="C:\\STBTEMP"
"AbortOnFailure"="0"
"Use .Net Engine"="1"
"STBDebug"="1"
"PagingRecs"="10000"

[HKEY_CURRENT_USER\Software\STB Systems\SuperConsolidator\Site Details]
"Site"="EBA ALPHA TESTING"



